/************************************************************
　　MPLAB-C18による入出力ポートの制御テストプログラム
　　スイッチの入力をポートDから行い、スイッチの状態に
　　従って、指定された発光ダイオードを点滅させる。
　　　　RD0のスイッチがOFFの時LED１
　　　　RD1のスイッチがOFFの時LED2
　　　　RD2のスイッチがOFFの時LED3
　　　　全スイッチがONの時全LED
*************************************************************/
#include <p18f27j53.h>    // PIC18C452のヘッダ・ファイル
#include <delays.h>
#include <usart.h>

//***** コンフィギュレーションの設定config



//***** メイン関数
void main(void)                     // メイン関数
{
	//ローカル変数定義
	
	
	//UART初期化
	
	
	//初期化
		TRISA=0x00;                        // ポートAをすべて出力ピンにする
		TRISB=0;                        // ポートBをすべて出力ピンにする
		TRISC=0xFF;                        // ポートCをすべて出力ピンにする
	
	while(1)
	{
		if(PORTAbits.RA0)				//スイッチがOFFのとき
		{
		PORTA = 0xFF;					//LED OFF
		}
		else{							//スイッチがONのとき
		PORTA = 0x00;					//LED ON
		}
		
	}
}

