/**********************************************************/
/*PWM関数ライブラリ                                       */
/*2012.3.9                                                */
/**********************************************************/

#include "p33Fxxxx.h"
#include "delaylib.h"


//====PWM初期化関数=============================================================
void PWM1_Init(int TimerNo)
{
	//----OC1CON：出力コンペア1の制御レジスタ----
	//出力コンペア1のモード選択ビット
	OC1CONbits.OCM = 0;				//出力コンペア停止
	//出力コンペア1のアイドルモード時停止ビット
	OC1CONbits.OCSIDL = 0;			//アイドルモード時に出力コンペアは動作を継続する
	//出力コンペア1のタイマ選択ビット
	OC1CONbits.OCTSEL = TimerNo;	//タイマ選択
	
	//----OC1R：出力コンペアレジスタ----
	OC1R = 0;
	
	//----OC1RS：出力コンペアセカンダリレジスタ----
	OC1RS = 0;
}

void PWM2_Init(int TimerNo)
{
	//----OC2CON：出力コンペア2の制御レジスタ----
	//出力コンペア2のモード選択ビット
	OC2CONbits.OCM = 0;				//出力コンペア停止
	//出力コンペア2のアイドルモード時停止ビット
	OC2CONbits.OCSIDL = 0;			//アイドルモード時に出力コンペアは動作を継続する
	//出力コンペア2のタイマ選択ビット
	OC2CONbits.OCTSEL = TimerNo;	//タイマ選択
	
	//----OC2R：出力コンペアレジスタ----
	OC2R = 0;
	
	//----OC2RS：出力コンペアセカンダリレジスタ----
	OC2RS = 0;
}

void PWM3_Init(int TimerNo)
{
	//----OC3CON：出力コンペア3の制御レジスタ----
	//出力コンペア3のモード選択ビット
	OC3CONbits.OCM = 0;				//出力コンペア停止
	//出力コンペア3のアイドルモード時停止ビット
	OC3CONbits.OCSIDL = 0;			//アイドルモード時に出力コンペアは動作を継続する
	//出力コンペア3のタイマ選択ビット
	OC3CONbits.OCTSEL = TimerNo;	//タイマ選択
	
	//----OC3R：出力コンペアレジスタ----
	OC3R = 0;
	
	//----OC3RS：出力コンペアセカンダリレジスタ----
	OC3RS = 0;
}


void PWM4_Init(int TimerNo)
{
	//----OC4CON：出力コンペア4の制御レジスタ----
	//出力コンペア4のモード選択ビット
	OC4CONbits.OCM = 0;				//出力コンペア停止
	//出力コンペア4のアイドルモード時停止ビット
	OC4CONbits.OCSIDL = 0;			//アイドルモード時に出力コンペアは動作を継続する
	//出力コンペア4のタイマ選択ビット
	OC4CONbits.OCTSEL = TimerNo;	//タイマ選択
	
	//----OC4R：出力コンペアレジスタ----
	OC4R = 0;
	
	//----OC4RS：出力コンペアセカンダリレジスタ----
	OC4RS = 0;
}


//====PWM開始関数===============================================================
void PWM1_Start(int Value)
{
	//----OC1RS：出力コンペアセカンダリレジスタ----
	OC1RS = Value;
	
	//----OC1CON：出力コンペア1の制御レジスタ----
	//出力コンペア1のモード選択ビット
	OC1CONbits.OCM = 0b110;				//フォルト保護なしのPWMモード
}

void PWM2_Start(int Value)
{
	//----OC2RS：出力コンペアセカンダリレジスタ----
	OC2RS = Value;
	
	//----OC2CON：出力コンペア2の制御レジスタ----
	//出力コンペア2のモード選択ビット
	OC2CONbits.OCM = 0b110;				//フォルト保護なしのPWMモード
}

void PWM3_Start(int Value)
{
	//----OC3RS：出力コンペアセカンダリレジスタ----
	OC3RS = Value;
	
	//----OC3CON：出力コンペア3の制御レジスタ----
	//出力コンペア3のモード選択ビット
	OC3CONbits.OCM = 0b110;				//フォルト保護なしのPWMモード
}

void PWM4_Start(int Value)
{
	//----OC4RS：出力コンペアセカンダリレジスタ----
	OC4RS = Value;
	
	//----OC4CON：出力コンペア4の制御レジスタ----
	//出力コンペア4のモード選択ビット
	OC4CONbits.OCM = 0b110;				//フォルト保護なしのPWMモード
}


//====PWM停止関数===============================================================
void PWM1_Stop()
{
	//----OC1CON：出力コンペア1の制御レジスタ----
	//出力コンペア1のモード選択ビット
	OC1CONbits.OCM = 0;					//出力コンペア停止
}

void PWM2_Stop()
{
	//----OC2CON：出力コンペア2の制御レジスタ----
	//出力コンペア2のモード選択ビット
	OC2CONbits.OCM = 0;					//出力コンペア停止
}

void PWM3_Stop()
{
	//----OC3CON：出力コンペア3の制御レジスタ----
	//出力コンペア3のモード選択ビット
	OC3CONbits.OCM = 0;					//出力コンペア停止
}

void PWM4_Stop()
{
	//----OC4CON：出力コンペア4の制御レジスタ----
	//出力コンペア4のモード選択ビット
	OC4CONbits.OCM = 0;					//出力コンペア停止
}


//====PWM値設定関数=============================================================
void PWM1_SetValue(int Value)
{
	//----OC1RS：出力コンペアセカンダリレジスタ----
	OC1RS = Value;
}

void PWM2_SetValue(int Value)
{
	//----OC2RS：出力コンペアセカンダリレジスタ----
	OC2RS = Value;
}

void PWM3_SetValue(int Value)
{
	//----OC3RS：出力コンペアセカンダリレジスタ----
	OC3RS = Value;
}

void PWM4_SetValue(int Value)
{
	//----OC4RS：出力コンペアセカンダリレジスタ----
	OC4RS = Value;
}



